{
    "name": "billing-platform/e2e-successful-subscription",
    "description": "End-to-end test: a customer purchases a subscription and it goes all the way to Active, walking every hop through real HTTP against all seven real services — no direct-publish shortcuts, unlike the tests/integration/*/ slices this composes.",
    "type": "project",
    "repositories": [
        {"type": "path", "url": "../../support"}
    ],
    "require": {
        "php": "^8.3",
        "billing-platform/test-support": "@dev",
        "guzzlehttp/guzzle": "^7.9",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "pestphp/pest": "^5.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "pest"
    }
}
